{

    "name": "agentejo/cockpit",
    "type": "project",
    "description": "Cockpit Headless CMS",
    "keywords": ["cms", "headles", "api", "cockpit"],
    "homepage": "https://getcockpit.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Artur Heinze",
            "email": "artur@agentejo.com"
        }
    ],

    "require": {
        "php": "^7.1.3",
        "phpmailer/phpmailer": "^6.0",
        "claviska/simpleimage": "^3.3",
        "ksubileau/color-thief-php": "^1.3",
        "league/flysystem": "^1.0",
        "firebase/php-jwt": "^5.0",
        "mongodb/mongodb": "^1.3",
        "erusev/parsedown": "^1.7",
        "erusev/parsedown-extra": "^0.7.1"
    },

    "config": {
        "vendor-dir": "lib/vendor"
    }
}
